# karateschoolclient

./: .gitignore  bower.json  gulp.config.js  index.html  package.json  pom.xml  tslint.json
app/: app.config.ts  app.routes.ts  boot.ts
app/components/: app.component.ts  app.html
app/components/home/: home.component.ts  home.css  home.html
app/components/login/: login.component.ts  login.html
app/components/navbar/: navbar.component.ts  navbar.html
app/components/school/: school-form.html  school-item.html  school-list.html  school.form.ts  school.item.ts  school.list.ts
app/components/student/: student-form.html  student-item.html  student-list.html  student.form.ts  student.item.ts  student.list.ts
app/directives/: secured.view.ts
app/services/auth/: auth.service.ts
app/services/school/: school.service.ts
app/services/student/: student.service.ts
app/support/: model.entity.ts  model.providers.ts  model.service.ts
assets/WEB-INF/: web.xml
assets/styles/: variables.scss
tasks/: build.js
